{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/SETIP", "destination": "/SETIP/index.html" },
    { "source": "/SETIP/SETIP-INTERSHIP", "destination": "/SETIP/SETIP-INTERSHIP/index.html" },
    { "source": "/webinar", "destination": "/webinar/index.html" },
    { "source": "/data/(.*)", "destination": "/data/$1" }
  ]
}
